<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A tiny little site for Thomas Foster.">
    <meta name="author" content="Thomas Foster">
<meta name="nibbler-site-verification" content="d5236aa10d73b3780906bfc95df7d9e7a34564a9" />


    <title>Thomas Foster</title>

    <link href="/css/styles.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

<ol class="breadcrumb">
  <li class="active"><a href="/index.html">Home</a></li>
<li><a href="/writings.html">Writings</a></li>
<li><a href="/news.html">News</a></li>
<li><a href="/projects.html">Projects</a></li>
<li><a href="//www.facebook.com/thomasjamesfoster96">Facebook</a></li>
<li><a href="//twitter.com/thomasfoster96">Twitter</a></li>
<li><a href="//www.quora.com/Thomas-Foster">Quora</a></li>
</ol>
<div class="row">
      <div class="jumbotron">
        <h1><small>Hi there,</small> Thomas Foster <small> is my name.</small></h1>
        <p class="lead">If you've managed to find this part of the internet, you might as well look around. You can click some of the buttons below or have a look around the site.</p>
	<a href="#">
      <img class="img-circle img-thumbnail" width="80px" height="80px" alt="Thomas Foster" src="http://www.gravatar.com/avatar/b45eb1041f812ae37ef561d5288686b7.png"></a>
      </div>
</div>
      <div class="row follow-buttons">
        <div class="col-sm-3">
          <a href="https://twitter.com/thomasfoster96" class="twitter-follow-button" data-show-count="true" data-size="large" data-show-screen-name="false" data-lang="en">Follow @thomasfoster96</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
		<div class="col-sm-3">
        <span class="quora-follow-button" data-name="Thomas-Foster">Follow <a href="http://www.quora.com/Thomas-Foster">Thomas Foster</a><script type="text/javascript" src="http://www.quora.com/widgets/follow?embed_code=quHvvDZ"></script></span>
      </div>
      <div class="col-sm-3">
      <!-- Place this tag where you want the widget to render. -->
<div class="g-follow" data-annotation="bubble" data-height="24" data-href="//plus.google.com/104158964141447961138" data-rel="author"></div>

<!-- Place this tag after the last widget tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'en-GB'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
      </div>
<div class="col-sm-3">
<iframe src="http://ghbtns.com/github-btn.html?user=thomasjamesfoster96&type=follow&count=true&size=large"
  allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
	</div>
    </div>
    <div class="row follow-buttons">
    <div class="col-sm-3">
    <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/thomasfoster96" data-format="hover" data-text="Thomas Foster"></script>
    </div>
<div class="col-sm-3">
<a href="mailto:thomasjamesfoster@bigpond.com"><h3><span class="label label-default"><span class="glyphicon glyphicon-edit"></span> Email</span></h3></a>
	</div>
    <div class="col-sm-3">
    <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channel="thomasjamesfoster96" data-layout="full" data-count="default"></div>
    </div>
    <div class="col-sm-3">
    <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>
<div id="SkypeButton_Dropdown_thomasjamesfoster96_1">
  <script type="text/javascript">
    Skype.ui({
      "name": "dropdown",
      "element": "SkypeButton_Dropdown_thomasjamesfoster96_1",
      "participants": ["thomasjamesfoster96"],
      "imageSize": 32
    });
  </script>
</div>
    </div>
</div>
      <div class="footer">
        <p>&copy; Thomas Foster 2014</p>
      </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43690723-2', 'thomasfoster.co');
  ga('send', 'pageview');

</script>
    </div>
  </body>
</html>
