<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A tiny little site for Thomas Foster.">
    <meta name="author" content="Thomas Foster">

    <title>Writings by Thomas Foster</title>

    <link href="/css/styles.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

<ol class="breadcrumb">
  <li><a href="/index.html">Home</a></li>
<li class="active"><a href="/writings.html">Writings</a></li>
<li><a href="/projects.html">Projects</a></li>
</ol>
<div class="row">
      <div class="jumbotron">
        <h1>Writings <small> by Thomas Foster</small></h1>
        <p class="lead">Just a list of articles that I've put around the internets. Feel free to check 'em out.</p>
	<a href="#">
      <img class="img-circle img-thumbnail" src="http://www.gravatar.com/avatar/b45eb1041f812ae37ef561d5288686b7.png"></a>
      </div>
</div>
<div class="row">
<table class="table table-hover">
<tr><th>Title</th><th>Description</th><th>Site</th></tr>
<tr><td><a href="//thepulp.co/post/2013/09/17/why-didn%27t-cricket-catch-on-in-canada-and-the-us%3F/"><b>Why Didn't Cricket Catch on in Canada and the US?</b></a></td><td>Well, the thing is that it did catch on in both countries for a while.
Canada still has a large community of expats from India, Africa and Australia playing cricket and have a reasonably decent international team that can take it right up to the world's best.</td><td><a href="//thepulp.co/"><b>The Pulp</b></a></td>
<tr><td><a href="//thepulp.co/post/2013/09/05/i-want-you-to-think-about-your-vote/"><b>I Want You to Think About Your Vote</b></a></td><td>Theres less than about 48 hours left until Election Day. Oh no! A count down! I'm putting the pressure on! Have you even thought about it yet? Right, so who are you going to vote for out of Rudd and Abbott? I mean, come on, theres only two to pick from. Fair shake of the sauce bottle! Toss a coin and go with it or something...</td><td><a href="//thepulp.co/"><b>The Pulp</b></a></td>
</table>
</row>
      <div class="row follow-buttons">
        <div class="col-lg-3">
          <a href="https://twitter.com/thomasfoster96" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" data-lang="en">Follow @thomasfoster96</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
<div class="col-lg-3">
        <span class="quora-follow-button" data-name="Thomas-Foster">Follow <a href="http://www.quora.com/Thomas-Foster">Thomas Foster</a> on <a href="http://www.quora.com">Quora</a><script type="text/javascript" src="http://www.quora.com/widgets/follow?embed_code=quHvvDZ"></script></span>
      </div>
<div class="col-lg-3">
<iframe src="http://ghbtns.com/github-btn.html?user=thomasjamesfoster96&&type=follow"
  allowtransparency="true" frameborder="0" scrolling="0" width="225" height="30"></iframe>
	</div>
<div class="col-lg-3">
<a href="mailto:thomasjamesfoster@bigpond.com"><h5><span class="label label-default"><span class="glyphicon glyphicon-edit"></span> Email</span></h5></a>
	</div>
</div>
      <div class="footer">
        <p>&copy; Thomas Foster 2014</p>
      </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43690723-2', 'thomasfoster.co');
  ga('send', 'pageview');

</script>
    </div>
  </body>
</html>
